


spring.application.name=order-service
server.port=9090

#spring.datasource.username=root
#spring.datasource.password=root
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#spring.datasource.url=jdbc:mysql://localhost:3306/order_service
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}

###################################
#           vault setup           #
###################################


spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=hvs.0Ws66RHof399Rd0RJTHxIUvd
spring.cloud.vault.application-name=order-service
spring.cloud.vault.kv.enabled=true

###################################
#  import vault and config server #
###################################

spring.config.import=configserver:http://localhost:8888 , vault://
spring.cloud.config.enabled= true


management.endpoints.web.exposure.include= *
